db.json (before)
{
  "personalInfo": {
    "name": "您的姓名",
    "title": "您的职位",
    "email": "您的邮箱",
    "phone": "您的电话",
    "location": "您的所在地",
    "website": "您的网站(可选)",
    "socialLinks": [
      {
        "platform": "linkedin",
        "url": "您的LinkedIn链接",
        "icon": "linkedin"
      },
      {
        "platform": "github",
        "url": "您的GitHub链接",
        "icon": "github"
      },
      {
        "platform": "blog",
        "url": "您的博客链接(可选)",
        "icon": "blog"
      }
    ],
    "avatarUrl": "https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBo0JowAmvMFZ-D8u6NwocXBDy3Hn-IQACLRkAAj4FAAFW-j4COKnStDA2BA.png"
  },
  "skills": {
    "categories": [
      {
        "name": "新分类1",
        "skills": [
          {
            "name": "技能1-1",
            "level": 1
          },
          {
            "name": "技能1-2",
            "level": 2
          },
          {
            "name": "技能1-3",
            "level": 3
          },
          {
            "name": "技能1-4",
            "level": 4
          }
        ]
      },
      {
        "name": "新分类2",
        "skills": [
          {
            "name": "技能2-1",
            "level": 1
          },
          {
            "name": "技能2-2",
            "level": 2
          },
          {
            "name": "技能2-3",
            "level": 3
          },
          {
            "name": "技能2-4",
            "level": 4
          }
        ]
      },
      {
        "name": "新分类3",
        "skills": [
          {
            "name": "技能3-1",
            "level": 1
          },
          {
            "name": "技能3-2",
            "level": 2
          },
          {
            "name": "技能3-3",
            "level": 3
          },
          {
            "name": "技能3-4",
            "level": 4
          }
        ]
      },
      {
        "name": "新分类4",
        "skills": [
          {
            "name": "技能4-1",
            "level": 1
          },
          {
            "name": "技能4-2",
            "level": 2
          },
          {
            "name": "技能4-3",
            "level": 3
          },
          {
            "name": "技能4-4",
            "level": 4
          }
        ]
      }
    ]
  },
  "experience": [
    {
      "company": "Jerry 技术有限公司",
      "position": "Dream工程师",
      "period": "2021年5月 - 至今",
      "description": "负责美好生活日常运维和自我提升的自动化建设。",
      "achievements": [
        "客户范围: china、 love、self、friend、family ",
        "解决数据库问题并提供SOP文档100+ ",
        "以上项目维护过程中均是技术一号位"
      ]
    }
  ],
  "projects": [
    {
      "title": "Dream项目",
      "company": "Jerry 技术有限公司",
      "period": "2021年5月 - 至今",
      "description": "开发并维护公司核心电商平台，支持千万级用户访问围绕数据库全生命周期开展运维管理工作，涵盖迁移升级、备份恢复、规范建设、高可用保障等多个维度，采用多样化技术手段与标准化流程，确保数据库系统稳定运行，支撑业务高效开展，服务规模涉及数百套数据库及集群。",
      "technologies": [
        "MySQL",
        "Redis"
      ],
      "achievements": [
        "完成500+次分钟级停机窗口的数据库迁移升级操作",
        "制定100+SOP文档，建立标准化运维与问题处理流程",
        "开展20+次知识分享活动，提升团队与客户技术能力"
      ],
      "coreWork": [
        {
          "category": "数据库迁移、升级与归档",
          "items": [
            "跨机房迁移：MySQL采用主从复制技术，Redis借助开源工具Redis Shake，将数据迁移至新机房，严格控制业务切换的停机窗口在分钟级别，累计完成500+次相关操作。",
            "热库归档：针对16套MySQL热库设计导出和导入方案，实现向历史库的归档，方案涵盖执行时间优化、数据校验、延迟控制及告警提醒等关键环节。"
          ]
        },
        {
          "category": "备份恢复方案实施",
          "items": [
            "基于Xtrabackup+Binlog backup+Python SendMail构建MySQL数据库备份恢复方案，涉及Shell与Python脚本开发及平台接口调用。",
            "热库归档：针对16套MySQL热通过远程NBU拉取备份集，实现备份状态获取与告警提醒，保障200+数据库的数据安全。设计导出和导入方案，实现向历史库的归档，方案涵盖执行时间优化、数据校验、延迟控制及告警提醒等关键环节。"
          ]
        },
        {
          "category": "知识沉淀与分享",
          "items": [
            "开展20+次工单复盘、内部分享及客户培训活动，内容涉及日常运维、归档建议等，促进技术经验传播与团队能力提升。",
            "根据项目需求合理分配精力，通过任务分发与回收反馈机制，协调团队成员高效协作，保障项目高效运行。"
          ]
        }
      ]
    }
  ],
  "education": [
    {
      "school": "中国大学",
      "degree": "祖国统一",
      "period": "2014年9月-2018年6月",
      "description": "主修明富国强，获得优秀毕业生称号。"
    }
  ],
  "footer": {
    "message": ""
  }
}

db.json (after)
{
  "personalInfo": {
    "name": "",
    "title": "",
    "email": "",
    "phone": "",
    "location": "",
    "website": "",
    "socialLinks": [
      {
        "platform": "linkedin",
        "url": "",
        "icon": "linkedin"
      },
      {
        "platform": "github",
        "url": "",
        "icon": "github"
      },
      {
        "platform": "blog",
        "url": "",
        "icon": "blog"
      }
    ],
    "avatarUrl": ""
  },
  "skills": {
    "categories": [
      {
        "name": "新分类1",
        "skills": [
          {
            "name": "技能1-1",
            "level": 1
          },
          {
            "name": "技能1-2",
            "level": 2
          },
          {
            "name": "技能1-3",
            "level": 3
          },
          {
            "name": "技能1-4",
            "level": 4
          }
        ]
      },
      {
        "name": "新分类2",
        "skills": [
          {
            "name": "技能2-1",
            "level": 1
          },
          {
            "name": "技能2-2",
            "level": 2
          },
          {
            "name": "技能2-3",
            "level": 3
          },
          {
            "name": "技能2-4",
            "level": 4
          }
        ]
      },
      {
        "name": "新分类3",
        "skills": [
          {
            "name": "技能3-1",
            "level": 1
          },
          {
            "name": "技能3-2",
            "level": 2
          },
          {
            "name": "技能3-3",
            "level": 3
          },
          {
            "name": "技能3-4",
            "level": 4
          }
        ]
      },
      {
        "name": "新分类4",
        "skills": [
          {
            "name": "技能4-1",
            "level": 1
          },
          {
            "name": "技能4-2",
            "level": 2
          },
          {
            "name": "技能4-3",
            "level": 3
          },
          {
            "name": "技能4-4",
            "level": 4
          }
        ]
      }
    ]
  },
  "experience": [
    {
      "company": "Jerry 技术有限公司",
      "position": "Dream工程师",
      "period": "2021年5月 - 至今",
      "description": "负责美好生活日常运维和自我提升的自动化建设。",
      "achievements": [
        "客户范围: china、 love、self、friend、family ",
        "解决数据库问题并提供SOP文档100+ ",
        "以上项目维护过程中均是技术一号位"
      ]
    }
  ],
  "projects": [
    {
      "title": "Dream项目",
      "company": "Jerry 技术有限公司",
      "period": "2021年5月 - 至今",
      "description": "开发并维护公司核心电商平台，支持千万级用户访问围绕数据库全生命周期开展运维管理工作，涵盖迁移升级、备份恢复、规范建设、高可用保障等多个维度，采用多样化技术手段与标准化流程，确保数据库系统稳定运行，支撑业务高效开展，服务规模涉及数百套数据库及集群。",
      "technologies": [
        "MySQL",
        "Redis"
      ],
      "achievements": [
        "完成500+次分钟级停机窗口的数据库迁移升级操作",
        "制定100+SOP文档，建立标准化运维与问题处理流程",
        "开展20+次知识分享活动，提升团队与客户技术能力"
      ],
      "coreWork": [
        {
          "category": "数据库迁移、升级与归档",
          "items": [
            "跨机房迁移：MySQL采用主从复制技术，Redis借助开源工具Redis Shake，将数据迁移至新机房，严格控制业务切换的停机窗口在分钟级别，累计完成500+次相关操作。",
            "热库归档：针对16套MySQL热库设计导出和导入方案，实现向历史库的归档，方案涵盖执行时间优化、数据校验、延迟控制及告警提醒等关键环节。"
          ]
        },
        {
          "category": "备份恢复方案实施",
          "items": [
            "基于Xtrabackup+Binlog backup+Python SendMail构建MySQL数据库备份恢复方案，涉及Shell与Python脚本开发及平台接口调用。",
            "热库归档：针对16套MySQL热通过远程NBU拉取备份集，实现备份状态获取与告警提醒，保障200+数据库的数据安全。设计导出和导入方案，实现向历史库的归档，方案涵盖执行时间优化、数据校验、延迟控制及告警提醒等关键环节。"
          ]
        },
        {
          "category": "知识沉淀与分享",
          "items": [
            "开展20+次工单复盘、内部分享及客户培训活动，内容涉及日常运维、归档建议等，促进技术经验传播与团队能力提升。",
            "根据项目需求合理分配精力，通过任务分发与回收反馈机制，协调团队成员高效协作，保障项目高效运行。"
          ]
        }
      ]
    }
  ],
  "education": [
    {
      "school": "中国大学",
      "degree": "祖国统一",
      "period": "2014年9月-2018年6月",
      "description": "主修明富国强，获得优秀毕业生称号。"
    }
  ],
  "footer": {
    "message": ""
  }
}

db.json (diff)
@@ -1,29 +1,29 @@
 {
   "personalInfo": {
-    "name": "您的姓名",
-    "title": "您的职位",
-    "email": "您的邮箱",
-    "phone": "您的电话",
-    "location": "您的所在地",
-    "website": "您的网站(可选)",
+    "name": "",
+    "title": "",
+    "email": "",
+    "phone": "",
+    "location": "",
+    "website": "",
     "socialLinks": [
       {
         "platform": "linkedin",
-        "url": "您的LinkedIn链接",
+        "url": "",
         "icon": "linkedin"
       },
       {
         "platform": "github",
-        "url": "您的GitHub链接",
+        "url": "",
         "icon": "github"
       },
       {
         "platform": "blog",
-        "url": "您的博客链接(可选)",
+        "url": "",
         "icon": "blog"
       }
     ],
-    "avatarUrl": "https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBo0JowAmvMFZ-D8u6NwocXBDy3Hn-IQACLRkAAj4FAAFW-j4COKnStDA2BA.png"
+    "avatarUrl": ""
   },
   "skills": {
     "categories": [
